<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디케이룩스 대광조명</title>


    <link href="css/reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/sub.css" rel="stylesheet">

    <style>
        #sub {width:1260px; height:8000px; background-color: black; margin:0 auto;}
        #sub > #submenu {width:1260px; height:100px; background-color: tomato;}
        #submenu>#subm {width:300px; height:70px; background-color: cyan; float:right; margin:10px;}
        
        #subm>ul {font-size:12px;}
        #subm>ul>li {float:left; margin:10px 0px 0px 18px;}
        #subm>ul>li>a {text-decoration:none; color:#333;}
        #subm>ul>li>a:hover {border-bottom:1px solid #ddd;}
        
        #sub > #contents {width:1260px; height:1000px; background-color:goldenrod;}
        #contents>#probox {width:600px; height:800px; background-color:purple; float:left;}
        #contents>#proex {width:600px; height:1000px; background-color:palegreen; float:right;}
        #contents>#proboxbot {width:600px; height:200px; background-color: red; float:left; margin:0px 0 0 0px;}

        #sub > #view {width:1260px; height:4000px; background-color:orange;}
    </style>

</head>

<body>

    <header>
        <div id="htop">

            <div id="home">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li>|</li>
                    <li><a href="#">즐겨찾기</a></li>
                    <li>|</li>
                    <li>
                        <div id="hic">

                            <a href="#"><img src="img/hic1.png" alt="1"></a>


                            <a href="#"><img src="img/hic2.png" alt="2"></a>


                            <a href="#"><img src="img/hic3.png" alt="3"></a>

                        </div>
                    </li>
                </ul>

            </div>


            <div id="login">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li>|</li>
                    <li><a href="#">회원가입</a></li>
                    <li>|</li>
                    <li><a href="#">마이쇼핑</a></li>
                    <li>|</li>
                    <li><a href="#">장바구니</a></li>
                    <li>|</li>
                    <li><a href="#">주문내역</a></li>
                    <li>|</li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>

            </div>
        </div>

        <div id="hsec">
            <div id="logo">
                <div id="logoimg">
                    <a href="#"><img src="img/logo.jpg" alt="로고이미지"></a>
                </div>

            </div>
        </div>

        <div id="hbot">
            <div id="nav">
                <nav>
                    <ul>
                        <li>
                            <div id="cate">

                                <a href="#"><img src="img/cate.png" alt="1"></a>

                            </div>
                        </li>
                        <li><a href="#"></a></li>
                        <li><a href="#">대형/샹들리에</a></li>

                        <li><a href="#">LED방등/거실등</a></li>

                        <li><a href="#">식탁등/펜던트</a></li>

                        <li><a href="#">주방/사무실</a></li>

                        <li><a href="#">벽등</a></li>

                        <li><a href="#">욕실/현관/센서</a></li>

                        <li><a href="#">스탠드</a></li>
                        <li><a href="#">키즈조명</a></li>
                        <li><a href="#">스포트/매입등</a></li>
                        <li><a href="#">야외/산업조명</a></li>
                        <li><a href="#">전구/자재</a></li>
                        <li><a href="#">DK단독</a></li>
                    </ul>

                </nav>
            </div>
        </div>



    </header>

    <div id="sub">

        <div id="submenu">
            <div id="subm">
                <ul>
                    <li><a href>홈</a></li>
                    <li>·</li>
                    <li><a href>벽등</a></li>
                    <li>·</li>
                    <li><a href>가지/관절형</a></li>
                    <li>·</li>
                    <li><a href>1등형</a></li>
                </ul>
            </div>
        </div>

        <div id="contents">
            <div id="probox"></div>

            <div id="proex"></div>

            <div id="proboxbot">
                
            </div>
        </div>

        <div id="view">

        </div>
    </div>

    <footer>
        <div id="fbox">
            <div id="f1">
                <a href="#"><img src="img/flogo.jpg" alt="하단로고"></a>
            </div>

            <div id="f2">
                <h5>CUSTOMER CENTER</h5>
                <h4>02-2267-0886</h4>
                <p>월~금: 09:00~19:00<br>토, 공휴일: 09:00~17:00<br>점심시간: 12:30~13:30<br>일요일: 휴무</p>
            </div>

            <div id="f3">
                <h5>BANK ACCOUNT</h5>
                <p>신한 110-473-316752<br>예금주 김계영</p>
            </div>

            <div id="f4">

                <ul>
                    <li><a href="#">COMPANY</a></li>
                    <li><a href="#">AGREEMENT </a></li>
                    <li><a href="#">GUIDE </a></li>
                    <li><a href="#">PRIVACY </a></li>
                    <li><a href="#">POLICY</a></li>
                </ul>
                <br>


                <p>COMPANY 대광조명 OWNER 김계영 TEL 02-2267-0886 FAX 02-2269-0826<br>BUSINESS NUMBER 101-02-50622 MAIL-ORDER
                    LICENSE 제2015-서울중구-0962호 [ 사업자정보확인 ]<br>ADDRESS 서울특별시 중구 을지로 190 (을지로4가) E-MAIL
                    dknokwon@naver.com<br>이미지 무단 도용 시 저작권법에 의해 처벌을 받을 수 있습니다.<br>Copyright ⓒ 대광조명. All rights reserved.
                </p>
            </div>

        </div>

    </footer>

</body>

</html>